*{
    margin: 0;
    padding: 0;
}

/* shared styles */
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}

.dark-1{
    color: #0E0E0E;
}
.dark-2{
    color: rgba(14, 14, 14, 0.7);
}
.dark-3{
    color: rgba(14, 14, 14, 0.8);
}
.dark-4{
    color: rgba(14, 14, 14, 0.6);
}


.main-bg{
    background-color: #F1F1F3;
}
.secondery-bg{
    background-color: #C6E4D6;
}

.btn-primary{
    background-color: #006A50;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    padding: 13px 26px;
}

/* shared bg color for cards */
.bg-card-1{
    background-color: rgba(84, 144, 245, 0.2);
}
.bg-card-2{
    background-color: rgba(198, 228, 214, 1);
}
.bg-card-3{
    background-color: rgba(247, 235, 207, 1);
}



/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 180px;
}
.nav-title{
    font-weight: bold;
    font-size: 32px;
}
.nav-btn{
    font-weight: 600;
    font-size: 18px;
    color: #006A50;
    padding: 15px 30px;
    background-color: white;
    border: 2px solid #006A50;
    border-radius: 8px;
}


/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 80px 60px;
    border-radius: 24px;
}
.banner-content{
    /* width: 620px; */
    /* margin-left: 60px; */
}
.banner-title{
    font-weight: 500;
    font-size: 24px;
    color: rgba(14, 14, 14, 0.5);
    margin-bottom: 16px;
}
.banner-description{
    font-weight: bold;
    font-size: 56px;
    margin-bottom: 24px;
}
.banner-btn{
    font-size: 18px;
    padding: 17px 34px;
}
.banner-img{
    width: 475px;
}


/* main styles */
main{
    max-width: 1280px;
    margin: 0 auto;
}

/* section-1 and section-2 styles */
.sec-1, .sec-2{
    margin-top: 80px;
}
.sec-1-title, .sec-2-title{
    font-weight: bold;
    font-size: 40px;
}
.sec-2-description{
    font-weight: normal;
    font-size: 16px;
    margin-top: 24px;
}
.sec-2-cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin: 32px auto;
}
.sec-2-card{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    border-radius: 16px;
}
.sec-2-card-content{
    width: 345px;
}
.sec-2-card-img{
    width: 64px;
}
.sec-2-card-title{
    font-weight: bold;
    font-size: 20px;
    margin-top: 24px;
}
.sec-2-card-description{
    font-weight: normal;
    font-size: 16px;
    margin-top: 12px;
}
.sec-2-card-btn-1{
    background-color: #5490F5;
    padding: 11px 20px;
}
.sec-2-card-btn-2{
    background-color: #09A15C;
    padding: 11px 20px;
}
.sec-2-card-btn-3{
    background-color: #FFC239;
    padding: 11px 20px;
}


/* section 3 styles */
.sec-3{
    max-width: 1232px;
    margin: 0 auto;
    padding: 48px 24px;
    background-color: white;
    border-radius: 16px;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 24px 24px;
}
.quote, .designation{
    font-weight: normal;
    font-size: 16px;
}
.author{
    font-weight: 600;
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 4px;
}
